
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=W2pmaqo/6Phj0OWTZaDZUg==,i2rdKu1Lei5mM328PYYunw==,RUJ9ZtzU+32mV1TftoxhDA==,fawx2fNsJrkWg3q8yQJ8FQ==
API_TOKEN_SALT=wW8qDYpEfx7E1HpyTivd5Q==
ADMIN_JWT_SECRET=7Tu66QULHWmFbU0bY8HXUw==
TRANSFER_TOKEN_SALT=+vvevC6nis1AlijG4uHqww==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Z8UhzZwa72i+NOE1wKbdzA==
